04-Sep-2020 20:18:22 started code
04-Sep-2020 20:18:23 inside class ModelManager __init__
04-Sep-2020 20:18:23   value of users dict is : {}05-Sep-2020 17:50:39 started code
05-Sep-2020 17:50:39 inside class ModelManager __init__
05-Sep-2020 17:50:39   value of users dict is : {}05-Sep-2020 17:50:39 started code
05-Sep-2020 17:50:39 creating dictionary message_fields
05-Sep-2020 17:50:39   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x00000192D1A8A7C0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 17:50:39 creating instance of ModelManager class named message_manager
05-Sep-2020 17:50:39 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x00000192D1A8AA90>
05-Sep-2020 17:50:41 started code
05-Sep-2020 17:50:41 inside class ModelManager __init__
05-Sep-2020 17:50:41   value of users dict is : {}05-Sep-2020 17:50:41 started code
05-Sep-2020 17:50:41 creating dictionary message_fields
05-Sep-2020 17:50:41   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000002B5C1E3A7C0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 17:50:41 creating instance of ModelManager class named message_manager
05-Sep-2020 17:50:41 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000002B5C1E3AA90>
05-Sep-2020 17:58:26 inside UserList class post()
05-Sep-2020 17:58:26   arguments parsed in POST request are : {'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': None, 'username': 'rdhavade2', 'password': 'bhai123', 'user_type': 'admin'}
05-Sep-2020 17:58:26   A UserModel class object is created with args in POST REQ as : {'id': 0, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 17, 58, 26), 'user_type': 'admin'}
05-Sep-2020 17:58:26 inside class ModelManager add_user()
05-Sep-2020 17:58:26   value of user.id is : 1
05-Sep-2020 17:58:26   value of user is : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 17, 58, 26), 'user_type': 'admin'}
05-Sep-2020 17:58:26   POST method returns : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 17, 58, 26), 'user_type': 'admin'} 201
05-Sep-2020 17:59:20 INSIDE CLASS validate_username method get()
05-Sep-2020 17:59:20   value of args parsed from GET REQ are :{'username': 'neeta', 'password': 'neeta'}
05-Sep-2020 17:59:20   result obtained from validate_username as: {'Authentication_Status:': 'Username_Does_Not_Exist'}
05-Sep-2020 17:59:57 INSIDE CLASS validate_username method get()
05-Sep-2020 17:59:57   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai1234'}
05-Sep-2020 17:59:57   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Failed'}
05-Sep-2020 18:00:03 INSIDE CLASS validate_username method get()
05-Sep-2020 18:00:03   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:00:03   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 18:10:08 started code
05-Sep-2020 18:10:09 inside class ModelManager __init__
05-Sep-2020 18:10:09   value of users dict is : {}05-Sep-2020 18:10:09 started code
05-Sep-2020 18:10:09 creating dictionary message_fields
05-Sep-2020 18:10:09   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x0000020C3A423A00>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 18:10:09 creating instance of ModelManager class named message_manager
05-Sep-2020 18:10:09 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x0000020C3BC0AA90>
05-Sep-2020 18:11:24 started code
05-Sep-2020 18:11:25 inside class ModelManager __init__
05-Sep-2020 18:11:25   value of users dict is : {}05-Sep-2020 18:11:25 started code
05-Sep-2020 18:11:25 creating dictionary message_fields
05-Sep-2020 18:11:25   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000001BB1DD53AC0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 18:11:25 creating instance of ModelManager class named message_manager
05-Sep-2020 18:11:25 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000001BB1F53B6D0>
05-Sep-2020 18:11:25 started code
05-Sep-2020 18:11:26 inside class ModelManager __init__
05-Sep-2020 18:11:26   value of users dict is : {}05-Sep-2020 18:11:26 started code
05-Sep-2020 18:11:26 creating dictionary message_fields
05-Sep-2020 18:11:26   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x0000015257263AC0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 18:11:26 creating instance of ModelManager class named message_manager
05-Sep-2020 18:11:26 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x0000015258A3B6D0>
05-Sep-2020 18:12:05 INSIDE CLASS validate_username method get()
05-Sep-2020 18:12:05   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:12:05   result obtained from validate_username as: {'Authentication_Status:': 'Username_Does_Not_Exist'}
05-Sep-2020 18:12:33 inside UserList class post()
05-Sep-2020 18:12:33   arguments parsed in POST request are : {'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': None, 'username': 'rdhavade2', 'password': 'bhai123', 'user_type': 'admin'}
05-Sep-2020 18:12:33   A UserModel class object is created with args in POST REQ as : {'id': 0, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 12, 33), 'user_type': 'admin'}
05-Sep-2020 18:12:33 inside class ModelManager add_user()
05-Sep-2020 18:12:33   value of user.id is : 1
05-Sep-2020 18:12:33   value of user is : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 12, 33), 'user_type': 'admin'}
05-Sep-2020 18:12:33   POST method returns : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 12, 33), 'user_type': 'admin'} 201
05-Sep-2020 18:12:47 INSIDE CLASS validate_username method get()
05-Sep-2020 18:12:47   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:12:47   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 18:14:00 started code
05-Sep-2020 18:14:00 inside class ModelManager __init__
05-Sep-2020 18:14:00   value of users dict is : {}05-Sep-2020 18:14:00 started code
05-Sep-2020 18:14:00 creating dictionary message_fields
05-Sep-2020 18:14:00   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x00000219E19C3A00>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 18:14:00 creating instance of ModelManager class named message_manager
05-Sep-2020 18:14:00 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x00000219E319AA90>
05-Sep-2020 18:14:01 started code
05-Sep-2020 18:14:01 inside class ModelManager __init__
05-Sep-2020 18:14:01   value of users dict is : {}05-Sep-2020 18:14:01 started code
05-Sep-2020 18:14:01 creating dictionary message_fields
05-Sep-2020 18:14:01   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000002C24D09A7C0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 18:14:01 creating instance of ModelManager class named message_manager
05-Sep-2020 18:14:01 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000002C24D09AA90>
05-Sep-2020 18:14:07 INSIDE CLASS validate_username method get()
05-Sep-2020 18:14:07   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:14:07   result obtained from validate_username as: {'Authentication_Status:': 'Username_Does_Not_Exist'}
05-Sep-2020 18:14:07 inside UserList class post()
05-Sep-2020 18:14:07   arguments parsed in POST request are : {'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': None, 'username': 'rdhavade2', 'password': 'bhai123', 'user_type': 'admin'}
05-Sep-2020 18:14:07   A UserModel class object is created with args in POST REQ as : {'id': 0, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'}
05-Sep-2020 18:14:07 inside class ModelManager add_user()
05-Sep-2020 18:14:07   value of user.id is : 1
05-Sep-2020 18:14:07   value of user is : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'}
05-Sep-2020 18:14:07   POST method returns : {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'} 201
05-Sep-2020 18:14:10 INSIDE CLASS validate_username method get()
05-Sep-2020 18:14:10   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:14:10   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 18:14:13 INSIDE CLASS validate_username method get()
05-Sep-2020 18:14:13   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:14:13   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 18:19:29 INSIDE CLASS validate_username method get()
05-Sep-2020 18:19:29   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 18:19:29   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 18:23:49 inside UserList class post()
05-Sep-2020 18:23:49   arguments parsed in POST request are : {'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': None, 'username': 'rdhavade3', 'password': 'bhai123', 'user_type': 'admin'}
05-Sep-2020 18:23:49   A UserModel class object is created with args in POST REQ as : {'id': 0, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'}
05-Sep-2020 18:23:49 inside class ModelManager add_user()
05-Sep-2020 18:23:49   value of user.id is : 2
05-Sep-2020 18:23:49   value of user is : {'id': 2, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'}
05-Sep-2020 18:23:49   POST method returns : {'id': 2, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'} 201
05-Sep-2020 18:24:10 inside UserList class get()
05-Sep-2020 18:24:10   get list of users : {1: {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'}, 2: {'id': 2, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'}}05-Sep-2020 19:07:12 INSIDE CLASS validate_username method get()
05-Sep-2020 19:07:12   value of args parsed from GET REQ are :{'username': 'rdhavade2', 'password': 'bhai123'}
05-Sep-2020 19:07:12   result obtained from validate_username as: {'Authentication_Status:': 'Authentication_Success'}
05-Sep-2020 19:14:58 inside UserList class get()
05-Sep-2020 19:14:59   get list of users : {1: {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'}, 2: {'id': 2, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'}}05-Sep-2020 19:24:30 inside UserList class get()
05-Sep-2020 19:24:30   get list of users : {1: {'id': 1, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade2', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 14, 7), 'user_type': 'admin'}, 2: {'id': 2, 'name': 'rohit Bhai 5', 'email_id': 'rcd@gmail', 'contact': 0, 'username': 'rdhavade3', 'password': 'bhai123', 'creation_date': datetime.datetime(2020, 9, 5, 18, 23, 49), 'user_type': 'admin'}}05-Sep-2020 19:25:46 started code
05-Sep-2020 19:25:46 inside class ModelManager __init__
05-Sep-2020 19:25:46   value of users dict is : {}05-Sep-2020 19:25:46 started code
05-Sep-2020 19:25:46 creating dictionary message_fields
05-Sep-2020 19:25:46   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x00000190D34E3A00>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 19:25:46 creating instance of ModelManager class named message_manager
05-Sep-2020 19:25:46 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x00000190D4CAAA90>
05-Sep-2020 19:26:26 started code
05-Sep-2020 19:26:26 inside class ModelManager __init__
05-Sep-2020 19:26:26   value of users dict is : {}05-Sep-2020 19:26:26 started code
05-Sep-2020 19:26:26 creating dictionary message_fields
05-Sep-2020 19:26:26   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000001E744633A00>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 19:26:26 creating instance of ModelManager class named message_manager
05-Sep-2020 19:26:26 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000001E745E1AA90>
05-Sep-2020 19:28:44 started code
05-Sep-2020 19:28:44 inside class ModelManager __init__
05-Sep-2020 19:28:44   value of users dict is : {}05-Sep-2020 19:28:44 started code
05-Sep-2020 19:28:44 creating dictionary message_fields
05-Sep-2020 19:28:44   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000001C7F84D3A00>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 19:28:44 creating instance of ModelManager class named message_manager
05-Sep-2020 19:28:44 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000001C7F9CBAA90>
05-Sep-2020 19:29:03 inside UserList class get()
05-Sep-2020 19:29:03   get list of users : {}05-Sep-2020 19:44:22 started code
05-Sep-2020 19:44:23 inside class ModelManager __init__
05-Sep-2020 19:44:23   value of users dict is : {}05-Sep-2020 19:44:23 started code
05-Sep-2020 19:44:23 creating dictionary message_fields
05-Sep-2020 19:44:23   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x000001F8977797F0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 19:44:23 creating instance of ModelManager class named message_manager
05-Sep-2020 19:44:23 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x000001F897779AC0>
05-Sep-2020 19:44:23 started code
05-Sep-2020 19:44:24 inside class ModelManager __init__
05-Sep-2020 19:44:24   value of users dict is : {}05-Sep-2020 19:44:24 started code
05-Sep-2020 19:44:24 creating dictionary message_fields
05-Sep-2020 19:44:24   dictionary message_fields created as : {'id': <class 'flask_restful.fields.Integer'>, 'uri': <flask_restful.fields.Url object at 0x0000021EF12397F0>, 'name': <class 'flask_restful.fields.String'>, 'email_id': <class 'flask_restful.fields.String'>, 'creation_date': <class 'flask_restful.fields.DateTime'>, 'contact': <class 'flask_restful.fields.String'>, 'username': <class 'flask_restful.fields.String'>, 'user_type': <class 'flask_restful.fields.String'>}
05-Sep-2020 19:44:24 creating instance of ModelManager class named message_manager
05-Sep-2020 19:44:24 created instance message_manager as : <modelmanager.usermodelmanager.ModelManager object at 0x0000021EF1239AC0>
05-Sep-2020 19:45:05 INSIDE CLASS validate_username method get()
